.myNote {
    cursor: move;
    width: 115px;
    height: 105px;
    background-color: #fff;
    font-size: 9px;
    overflow: hidden;
    line-height: 15px;

    .content {
        height: 42px;
        padding: 6px 9px;
        font-weight: bold;
        overflow: hidden;

        * {
            font-size: 9px !important;
            display: inline;
            color: black !important;
            padding: 0;
            margin: 0;
        }

        p {
            margin-left: 2px;
        }
    }
}

.note {
    .myNote;
    position: absolute;
    word-wrap: break-word;
    width: 135px;
    height: 105px;

    .title {
        font-weight: bold;
        border-bottom: 1px solid #bbb;
        background-color: #ebebeb;
        min-height: 15px;
        padding: 6px 9px 4px 9px;
        font-size: 11px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        position: relative;        
    }

    .body {
        padding: 3px;
    }
}

.groupedNote {
	.myNote;
    float: left;
    list-style: none;
    word-wrap: break-word;

    &.selected {
        width: 113px;
        height: 103px;
    }

    .title {
        font-weight: bold;
        background-color: #ebebeb;
        min-height: 15px;
        padding: 6px 9px 4px;
        font-size: 11px;

        .nh-expand {
            display: none;
        }
    }
}